<!DOCTYPE html>
<html lang="%htmlLang%" class="govuk-template">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link href="/prism.css" rel="stylesheet" />
		<link rel="stylesheet" href="/govuk-frontend-4.7.0.min.css" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="govuk-template__body %bodyClasses%">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
